// Do we need to serve a font? Add the @font-face styles here.


@font-face
  font-family: 'Sofia Pro'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: local('Sofia Pro Light'), url(../fonts/Sofia-Pro-Light.woff2) format('woff2'), url(../fonts/Sofia-Pro-Light.woff) format('woff'), url(../fonts/Sofia-Pro-Light.otf) format('opentype')


@font-face
  font-family: 'Sofia Pro'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: local('Sofia Pro Semi Bold'), url(../fonts/Sofia-Pro-Semi-Bold.woff2) format('woff2'), url(../fonts/Sofia-Pro-Semi-Bold.woff) format('woff'), url(../fonts/Sofia-Pro-Semi-Bold.otf) format('opentype')

@font-face
  font-family: 'Sofia Pro'
  font-style: normal
  font-weight: 800
  font-display: swap
  src: local('Sofia Pro Black'), url(../fonts/Sofia-Pro-Black.woff2) format('woff2'), url(../fonts/Sofia-Pro-Black.woff) format('woff'), url(../fonts/Sofia-Pro-Black.otf) format('opentype')
