// Set somme vendors variables

// 1 - ## Colors
// -------------
$color-primary: #0366d6
$color-primary-dark: darken($color-primary, 10)
$color-primary-light: lighten($color-primary, 56%)
$color-secondary: #fc5e5e
$color-text-primary: #222
$color-text-secondary: #616161
$color-link: $color-primary
$color-body: #fff
$color-heading: $color-text-primary
$color-info: #144E93
$color-error: #991717
$color-warning: #D8CA21
$color-success: #237F0D

// 2 - ## Font Family
// ------------------
$font-primary: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
$font-secondary: 'Futura PT', -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
$font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

// 3 - ## Font Size
// ----------------
$font-size-base: 16px

// 4 - ## Line Height
// ------------------
$line-height-body: 1.75
$line-height-heading: 1.2

// 5 - ## Headings
// ----------------
$heading--font-family: $font-secondary
// Font size are multiplied by 1rem
// 4:5 — major third — 1.25
$heading--font-size-h6: 0.8
$heading--font-size-h5: 1
$heading--font-size-h4: 1.25
$heading--font-size-h3: 1.563
$heading--font-size-h2: 1.953
$heading--font-size-h1: 2.441
$heading--font-size-title: 3.052

$heading--line-height-h6: $line-height-heading
$heading--line-height-h5: $line-height-heading
$heading--line-height-h4: $line-height-heading
$heading--line-height-h3: $line-height-heading
$heading--line-height-h2: $line-height-heading
$heading--line-height-h1: $line-height-heading
$heading--line-height-title: $line-height-heading

$heading--font-weight: 700

// 4 - ## Spacing
// Vertical Rhythm Multiplier
$baseline-unit: 1rem

$spacing-vertical: 3 * $baseline-unit
$spacing-horizontal: 2.5 * $baseline-unit

// 5 - ## Responsive
// Default Breakpoints for media queries
$breakpoints: (sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px) !default

// 6 - ## Components
$button-height: 40px
