
/* Typography
 * *********************************** */
html
  font-size: 16px
  line-height: $line-height-body

body
  font-size: 1rem
  font-family: $font-primary
  font-weight: 400
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $font-secondary
  font-weight: $heading--font-weight

a
  text-decoration: none

b,
strong
  font-weight: 700
