blockquote
  @extend %overflow-container !optional
  // background-color: rgba(255,229,100,0.3)
  background: $gray-100
  border-left: .4285714286rem solid lighten($color-primary, 10%)

  p
    margin: 0
