$backToTop-size: 2rem

.back-to-top
  @extend .position-fixed
  width: $backToTop-size
  height: $backToTop-size
  bottom: $backToTop-size
  right: 4.45vw
  z-index: 2
  cursor: pointer
  transition: $transition-duration
  &::before
    @extend .position-absolute
    content: ""
    top: 0
    left: 0
    bottom: 0
    right: 0
    border: 6px solid rgba($black, .1)
    border-radius: 50%
  &.is-disabled
    opacity: 0
    visibility: hidden
    pointer-events: none

  svg
    fill: none
    stroke: currentColor

  .progress-svg
    transform: rotateZ(-90deg)

  .arrow
    @extend .display-flex
    @extend .position-absolute
    justify-content: center
    align-items: center
    top: 0
    left: 0
    height: 100%
    width: 100%
    // background: $gray-300
    z-index: -1
    pointer-events: none

    span
      @extend .display-block
      width: 2px
      height: 30%
      background: currentColor
      // transform-origin: top center
      &:nth-of-type(1)
        height: 15%
        background: green
      &:nth-of-type(2)
        background: red
      &:nth-of-type(3)
        height: 15%
        background: yellow

