.posts
  .post
    padding-top: 2rem

    &-date,
    &-title,
    &-description,
    &-description p
      margin: 0

    &-title
      font-size: 1.3rem
      line-height: 1.5

    &-date,
    &-description
      color: $color-text-secondary
