.section
  @extend .position-relative
  padding: 4rem 0

  &-inner
    @extend .container
    &.fluid
      @extend .container-fluid

  &-title,
  &-description
    @extend .m-0

  &-title
    // font-size: .8rem
    // font-weight: 400
    // text-transform: uppercase
    // letter-spacing: .23em

  &-description
    font-size: .8rem
    color: $color-text-secondary

  &-line
    @extend .position-absolute
    @extend .m-0
    @extend .p-0
    bottom: 0
    left: 0
    right: 0

.posts-section
  background: $gray-100
