.footer
    background: #343434
    color: white
    margin-top: 6rem
    margin-left: calc(50% - 50vw)
    margin-right: calc(50% - 50vw)
    &__inner
        max-width: 680px
        margin: 0 auto
        padding: 4rem 0