.menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 2

.scene
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  pointer-events: none

.view,
.layout
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  overflow: auto

.scroll-content
  max-width: 680px
  margin: 0 auto
  padding-top: 10rem