.display-flex
  display: flex

.display-block
  display: block

.display-none
  display: none

.align-items-center
  align-items: center

.justify-content-center
  justify-content: center

.justify-content-between
  justify-content: space-between
