%container-base
  width: 100%
  margin: 0 auto

.container
  @extend %container-base
  padding-left: 5vw
  padding-right: 5vw
  @include media-breakpoint-up("sm")
    padding-left: 10vw
    padding-right: 10vw
    @include media-breakpoint-up("md")
      padding-left: 15vw
      padding-right: 15vw
    @include media-breakpoint-up("lg")
      padding-left: 33.5vw
      padding-right: 33.5vw

// .container-fluid
//     padding-left: calc(max(22px, env(safe-area-inset-left)))
//     padding-right: calc(max(22px, env(safe-area-inset-right)))

.container-fluid
  @extend %container-base
  @include media-breakpoint-up("sm")
    padding-left: 4vw
    padding-right: 4vw
