.toggle-btn
    height: 48px
    width: 48px
    position: relative
    display: inline-block
    background: none
    border: none
    cursor: pointer
    outline: none !important

    &__box
    &__line
        display: inline-block
        height: 2px
        width: 48px
        background: currentColor