.nav
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 2
  padding-top: 2.5714285714rem
  padding-bottom: 2.5714285714rem
  transition: .4s
  &.dark
    padding-top: .618rem
    padding-bottom: .618rem
    background: rgba(#000, .92)
    color: white
  &.pull-up
    transform: translate3d(0,-100%,0)

.nav-content
  @extend .container-fluid
  display: flex
  justify-content: space-between
  align-items: center

.menu
  display: flex
  list-style: none

  &,
  &-item
    margin: 0
    padding: 0

  &-item:not(:first-of-type)
    padding-left: 1.5rem

  &-link
    display: block
    font-size: .8rem
    font-weight: bold
